<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lot_e_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.dkim127.occparking.LotGDetails">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/lotGMapFragment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lot_g"
        android:id="@+id/lotEImageView"
        android:adjustViewBounds="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"/>

    <TextView
        android:text="@string/parking_e_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lotNameTextView"
        android:textSize="24sp"
        android:layout_below="@+id/lotEImageView"
        android:layout_toRightOf="@+id/occupiedTextView"
        android:layout_toEndOf="@+id/occupiedTextView"/>

    <TextView
        android:text="@string/free_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/freeTextView"
        android:layout_below="@+id/lotNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/occupied_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/occupiedTextView"
        android:layout_below="@+id/freeTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="@string/capacity_fmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/capacityTextView"
        android:layout_below="@+id/occupiedTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
